#3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
#Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.\
    

TEXT = """Гарри Поттер - серия из семи фантастических романов, написанных британской писательницей Джоан Роулинг. 
Романы повествуют о жизни молодого волшебника, Гарри Поттера, и его друзей, Гермионы Грейнджер и Рона Уизли, все из которых 
являются студентами Школы чародейства и волшебства Хогвартс. Основная сюжетная арка касается конфликта Гарри с лордом Волан-де-Мортом, 
темным волшебником, который намеревается стать бессмертным, свергнуть руководящий орган волшебников, известный как Министерство магии, 
и подчинить всех волшебников и магглов (немагических людей).

Первоначально сериал был опубликован на английском языке издательствами Bloomsbury в Соединенном Королевстве и Scholastic Press
в Соединенных Штатах. Мир Гарри Поттера, состоящий из множества жанров, включая фэнтези, драму, художественную литературу о 
совершеннолетии и британскую школьную историю (которая включает элементы мистики, триллера, приключений, ужасов и романтики), 
исследует многочисленные темы и включает множество культурных значений и отсылок.[1] Основные темы сериала включают предрассудки, 
коррупцию, безумие, любовь и смерть.[2]

С момента выхода первого романа, "Гарри Поттер и философский камень", 26 июня 1997 года, книги приобрели огромную популярность и 
коммерческий успех во всем мире. Они привлекли широкую взрослую аудиторию, а также молодых читателей и широко считаются краеугольными 
камнями современной литературы,[3][4] хотя книги получили неоднозначные отзывы критиков и литературоведов. По состоянию на февраль 2023 
года книги разошлись тиражом более 600 миллионов экземпляров по всему миру, что делает их самой продаваемой книжной серией в истории, 
доступной на десятках языков. Все последние четыре книги установили рекорды как самые быстро продаваемые книги в истории, причем последняя
часть разошлась тиражом примерно 2,7 миллиона копий в Соединенном Королевстве и 8,3 миллиона копий в Соединенных Штатах в течение двадцати
четырех часов после ее выхода.

Warner Bros . Pictures адаптировали оригинальные семь книг в восьмисерийный одноименный фильм. В 2016 году общая стоимость франшизы
"Гарри Поттер" оценивалась в 25 миллиардов долларов,[5] что делает ее одной из самых кассовых медиа-франшиз всех времен. "Гарри Поттер 
и проклятое дитя" - пьеса, основанная на рассказе, написанном в соавторстве с Роулинг.

Успех книг и фильмов позволил франшизе "Гарри Поттер" расшириться за счет многочисленных производных работ,
передвижной выставки, премьера которой состоялась в Чикаго в 2009 году, студийного тура в Лондоне, который 
открылся в 2012 году, цифровой платформы, на которой Джоан Роулинг обновляет сериал новой информацией и пониманием, и 
трилогии побочных фильмов, премьера которых состоится в ноябре 2016 года, с "Фантастическими тварями и где они водятся", 
среди многих других разработок. Тематические аттракционы, известные под общим названием Волшебный мир Гарри Поттера, были
построены в нескольких парках развлечений Universal Destinations & Experiences по всему миру."""

clear_text = TEXT.replace(",", " ").replace("—", "").replace(".", ""). \
    replace("!", "").replace("?", "").replace('"', '').replace("«", '').replace(
    "»", '').lower().split()

dict_text = {}

for word in clear_text:
    dict_text[word] = clear_text.count(word)

new_dict_text = {}
sort_dict = sorted(dict_text, key=dict_text.get, reverse=True)
count = 0

for word in sort_dict:
    new_dict_text[word] = dict_text[word]
    count += 1
    if count < 10:
        continue
    else:
        break

print(new_dict_text)